# clouddataproviders

./: .gitignore  README.md  Setup instructions.docx  build.gradle  gradle.properties
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/extension/: PluginInitCloudDataProviders.java  PluginInitGoogleCloudPlatform.java
src/main/java/com/rapidminer/extension/IPInfo/operator/: IPInfoConfigurable.java  IPInfoConfigurator.java  IPInfoDBAPIREST.java
src/main/java/com/rapidminer/extension/google/operator/: CloudSpeechAPIREST.java  GoogleConfigurable.java  GoogleConfigurator.java  GoogleMapsDirectionsAPIREST.java  GoogleMapsGeocodingAPIREST.java  VisionAPIREST.java
src/main/java/com/rapidminer/extension/operator/: CloudSpeechAPIREST.java  VisionAPIREST.java
src/main/java/com/rapidminer/extension/quandl/operator/: QuandlConfigurable.java  QuandlConfigurator.java  QuandlDownLoadTableData.java  QuandlDownLoadTimeSeries.java
src/main/java/com/rapidminer/extension/twingly/operator/: SearchBlogsOperator.java  SearchNewsOperator.java  TwinglyConfigurable.java  TwinglyConfigurator.java
src/main/resources/cloud_data_providers/google_cloud_platform/: cloud_speech.xml  google_maps_directions.xml  google_maps_distance_matrix.xml  google_maps_geocoding.xml  vision.xml
src/main/resources/cloud_data_providers/ipinfo/: IPInfoConfigurable.java  IPInfoConfigurator.java  ip_info_db.xml
src/main/resources/cloud_data_providers/twingly/: searchblogs.xml  searchnews.xml
src/main/resources/com/rapidminer/extension/resources/: OperatorsCloudDataProviders.xml  OperatorsGoogleCloudPlatform.xml  groupsCloudDataProviders.properties  ioobjectsCloudDataProviders.xml
src/main/resources/com/rapidminer/extension/resources/i18n/: GUICloudDataProviders.properties  OperatorsDocCloudDataProviders.xml  OperatorsDocGoogleCloudPlatform.xml  UserErrorMessagesGoogleCloudPlatform.properties
src/main/resources/google_cloud_platform/: cloud_speech.xml  vision.xml
src/main/resources/twingly/: searchblogs.xml
