buildscript {
	repositories {
	    jcenter()
	    mavenCentral()
		maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
	dependencies {
	}
}


plugins { id 'com.rapidminer.extension' version '0.9.2' }

// Define Maven artifact repositories
repositories {
    jcenter()
   	mavenCentral()
	maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}

extensionConfig {

    // The extension name
    name 'Google Cloud Platform'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    //groupId = 'com.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    //vendor = "RapidMiner GmbH"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    //homepage = "www.rapidminer.com"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '7.4.0'
    }
}

// Define third party library dependencies
dependencies {
	compile group: 'com.google.cloud', name: 'google-cloud', version: '0.21.1-alpha'
	
	compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'
	provided group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b07'
	
}